precondition {
  dql "select count(*) as c from ddt_choice where dss_dmtype = 'dm_sysobject' and dss_attr = 'test'"
  row "c": 0
}

dc {
  dql "create ddt_choice object\n" +
          "set dss_dmtype = 'dm_sysobject',\n" +
          "set dss_attr = 'test',\n" +
          "set dss_label = 'Test',\n" +
          "\n" +
          "set drs_attr_value[0] = 'Test_val_1',\n" +
          "set drs_attr_label[0] = '1',\n" +
          "set drb_default[0] = false\n" +
          "\n" +
          "set drs_attr_value[1] = 'Test_val_2',\n" +
          "set drs_attr_label[1] = '2',\n" +
          "set drb_default[1] = false"

  affected 1
}

precondition {
  dql "select drs_attr_value, drs_attr_label from ddt_choice where dss_dmtype = 'dm_sysobject' and dss_attr = 'test' and dss_label = 'Test' order by drs_attr_value"

  row "drs_attr_value": ["Test_val_1"], "drs_attr_label": ["1"]
  row "drs_attr_value": ["Test_val_2"], "drs_attr_label": ["2"]
}

dc {
  dql "delete ddt_choice object where dss_dmtype = 'dm_sysobject' and dss_attr = 'test' and dss_label = 'Test'"
  affected 1
}

precondition {
  dql "select count(*) as c from ddt_choice where dss_dmtype = 'dm_sysobject' and dss_attr = 'test'"
  row "c": 0
}

