precondition {
  dql "select count(*) as c from dm_folder where acl_name = 'acl_ddt_doc_transfer' and acl_domain = 'dm_dbo' and any any r_folder_path='/Project/TransferRegister'"
  row "c": 0
}

// задаем права на папку Журналов регистрации
dc {
  dql '''
  update dm_folder object
  set acl_domain='dm_dbo',
  set acl_name='acl_ddt_doc_transfer'
  where any r_folder_path='/Project/TransferRegister'
'''

  condition 1, 1
}

postcondition {
  dql '''
  select count(*) as c from dm_folder where acl_name = 'acl_ddt_doc_transfer' and acl_domain = 'dm_dbo' and any any r_folder_path='/Project/TransferRegister'
'''
  row "c": 1
}
