dfc.codepage=UTF-8
dfc.data.dir=C\:/Documentum
dfc.search.ecis.enable=false
dfc.search.ecis.host=
dfc.search.ecis.port=
dfc.session.maximum_count=1000
dfc.session.secure_connect_default=try_native_first
dfc.tokenstorage.dir=C\:/Documentum/apptoken
dfc.tokenstorage.enable=false
dfc.cache.object.size=10000

dfc.globalregistry.repository=dbuio
dfc.globalregistry.username=dm_bof_registry
dfc.globalregistry.password=GrRNPhLJrkoTDAZE0RGJow\=\=

dfc.docbroker.host[0]=dbu-cs-dev
dfc.docbroker.port[0]=1489
